<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Jump face 1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{2048,2048}</string>
                <key>spriteSourceSize</key>
                <string>{2048,2048}</string>
                <key>textureRect</key>
                <string>{{0,0},{2048,2048}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump face 2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{2048,2048}</string>
                <key>spriteSourceSize</key>
                <string>{2048,2048}</string>
                <key>textureRect</key>
                <string>{{2048,0},{2048,2048}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>jump face.png</string>
            <key>size</key>
            <string>{4096,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f0b2cca0e96b6e14e28efc24f1fdf6a9:bec1691da2fb595b8c479cf2977b5e51:d6b8393bff5d858d6a3b3683d02fcc80$</string>
            <key>textureFileName</key>
            <string>jump face.png</string>
        </dict>
    </dict>
</plist>
